// generated from rosidl_adapter/resource/srv.idl.em
// with input from jaka_msgs/srv/Move.srv
// generated code does not contain a copyright notice


module jaka_msgs {
  module srv {
    struct Move_Request {
      sequence<float> pose;

      boolean has_ref;

      sequence<float> ref_joint;

      float mvvelo;

      float mvacc;

      float mvtime;

      float mvradii;

      int16 coord_mode;

      int16 index;
    };
    struct Move_Response {
      int16 ret;

      string message;
    };
  };
};
